<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="sstyle.css">
  <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
  <header>
  <h1>ELearning </h1>
    </header>
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main class="about-main">
    <section class="about-section">
      <div class="image-container">
        <img src="./assets/cat-4.jpg" alt="Image description 1"> </div>
      <h2>Our Mission</h2>
      <p>Empower learners globally through accessible online education.
Bridge the skills gap with high-quality, on-demand courses.
Democratize knowledge and ignite lifelong learning journeys.
</p>
      <div class="button-container">
        <a href="index.html">Learn More</a>
        <a href="contact.html">Contact Us</a>
      </div>
    </section>

    <section class="about-section">
      <div class="image-container">
        <img src="./assets/cat-2.jpg" alt="Image description 2"> </div>
      <h2>Our Team</h2>
      <p>Four engineering students: Maha, the organized leader, Manju, the creative problem solver, Sagarika, the detail-oriented coder, and Cindrella, the tech guru, tackle challenges with diverse strengths...</p>
      
      <div class="button-container">
        <div class="dropdown">
  <button>Team Members</button>
  <div class="dropdown-content">
    <a href="https://www.linkedin.com/in/mahalakshmi-marimuthu-2167a028b">Mahalakshmi  </a>
    <a href="https://www.linkedin.com/in/manju-priya-0a063b28b">Manju Priya </a>
    <a href="https://www.linkedin.com/in/sagarika-banerjee-267655301">Sagarika </a>  
    <a href="https://www.linkedin.com/in/cindrella-a-8957a128b">Cindrella </a>
  </div>
</div>
        
      </div>
    </section>

    <section class="about-section">
      <div class="image-container">
        <img src="./assets/course-1.jpg" alt="Image description 3"> </div>
      <h2>Our Values</h2>
      <p>Unleashing potential through inclusive online education. Empowering learners of all backgrounds to achieve their goals and fuel lifelong journeys of discovery..</p>
      <div class="button-container">
        
        <a href="#">Get Involved</a>
      </div>
    </section>
  </main>

 <footer>
    <p>&copy; 2024 E-Learning Platform</p>
  </footer>

</body>
</html>

